<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="settings_detected_sms"
        android:title="@string/detected_message_title"
        android:summary="@string/detected_message_summary"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="settings_gps_sms"
        android:title="@string/gps_message_title"
        android:summary="@string/gps_message_summary"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="settings_google_sms"
        android:title="@string/google_message_title"
        android:summary="@string/google_message_summary"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="settings_network_sms"
        android:title="@string/network_message_title"
        android:summary="@string/network_message_summary"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:enabled="false"
        android:key="settings_sound"
        android:title="@string/sound_title"
        android:summary="@string/sound_summary"
        android:defaultValue="false"/>

</PreferenceScreen>